{
  "name": "Window Merger",
  "version": "0.2.0",
  "description": "Options to merge browser windows into one",
  "icons": {
      "16": "assets/icon016.png",
      "24": "assets/icon024.png",
      "32": "assets/icon032.png"
  },
  "developer": {
      "name": "Martijn van der Ven",
      "url": "https://vanderven.se/martijn/"
  },
  "background": {
    "scripts": ["background.js"]
  },
  "commands": {
    "merge-all-windows": {
      "description": "Merge all windows into the current one."
    },
    "merge-previous-window": {
      "description": "Merge previously focused window into the current one."
    }
  },
  "manifest_version": 2,
  "permissions": [
    "tabs",
    "contextMenus"
  ]
}
